# Instructions:
# You can provide extra parameters to cmake in the
# [cmake_prebuild] section via a extra-cmake-opts parameter as
# illustrated below. Alternatively if you don't want
# to modify the installed setup.cfg file, you can write
# the configuration
# into a setup_local.cfg file, then set the DIST_EXTRA_CONFIG
# environment variable to point at your setup_local.cfg
# See setupcmd.sh and setupcmd.bat for examples.

[cmake_prebuild]
#extra-cmake-opts=-DSNDE_DOUBLEPREC_COORDS=ON
