# Instructions:
# You can provide extra parameters to cmake in the
# [cmake_prebuild] section via a extra-cmake-opts parameter as
# illustrated below. Alternatively if you don't want
# to modify the installed setup.cfg file, you can write
# the configuration
# into a setup_local.cfg file, then set the DIST_EXTRA_CONFIG
# environment variable to point at your setup_local.cfg
# See setupcmd.sh and setupcmd.bat for examples.

[cmake_prebuild]
# NOTE: extra-cmake-opts should be comma-separated not space-separated
#extra-cmake-opts=-DSNDE_ENABLE_QT6

# An alternative to modifying setup.cfg is to make your own
# build directory and run cmake from there and then run
# pip install from there as well.
#
# e.g.
#   mkdir build
#   cd build
#   cmake -DSNDE_ENABLE_QT6=ON ..
#   # On Windows add to the next line: -- /p:Configuration=RelWithDebInfo
#   cmake --build . -j8
#   python -m pip install --no-deps --no-build-isolation .
